# FortniteReplayReader

./: .gitignore  BinaryReaderExtensions.cs  FortniteReplayReader.sln  Program.cs  README.md  appveyor.yml  azure-pipelines.yml  build.cake
src/: FortniteReplayReader.sln
src/ConsoleReader/: ConsoleReader.csproj  Program.cs
src/FortniteReplayObserver.File/: BaseFileObserver.cs  FileObserver.cs  FortniteReplayObserver.File.csproj
src/FortniteReplayObserver.Mqtt/: BaseMqttObserver.cs  FortniteReplayObserver.Mqtt.csproj  MqttObserver.cs
src/FortniteReplayObserver.Redis/: BaseRedisObserver.cs  ElimRedisObserver .cs  FortniteReplayObserver.Redis.csproj
src/FortniteReplayReader/: BinaryReaderExtensions.cs  CustomBinaryReader.cs  FortniteBinaryReader.cs  FortniteReplayReader.csproj  GunType.cs  PlayerElimination.cs  Program.cs  ReplayChunkType.cs  ReplayInfo.cs  ReplayReader.cs  ReplayVersionHistory.cs
src/FortniteReplayReader.Core/: FortniteReplayReader.Core.csproj
src/FortniteReplayReader.Core/Contracts/: IEvent.cs
src/FortniteReplayReader.Core/Exceptions/: InvalidReplayException.cs  PlayerEliminationException.cs  UnknownEventException.cs
src/FortniteReplayReader.Core/Models/: Header.cs  PlayerElimination.cs  Replay.cs  ReplayMetadata.cs  Stats.cs  TeamStats.cs
src/FortniteReplayReader.Core/Models/Enums/: EngineNetworkVersionHistory.cs  GunType.cs  NetworkVersionHistory.cs  ReplayChunkType.cs  ReplayEventTypes.cs  ReplayHeaderFlags.cs  ReplayHeaderTypes.cs  ReplayVersionHistory.cs
src/FortniteReplayReader.Core/Models/Events/: BaseEvent.cs  BattleBusFlight.cs  CharacterSample.cs  EncryptionKey.cs  EventMetadata.cs  PlayerElimination.cs  Stats.cs  TeamStats.cs  ZoneUpdate.cs
src/FortniteReplayReader.Observable/: FortniteReplayReader.Observable.csproj  ObservableFortniteBinaryReader.cs
src/FortniteReplayReader.Observable.Test/: FortniteReplayReader.Observable.Test.csproj  TestObserver.cs
src/FortniteReplayReader.Observable/Contracts/: FortniteObserver.cs  IFortniteObservable.cs  IFortniteObserver.cs
src/FortniteReplayReader.Observable/Exceptions/: InvalidSettingsException.cs  SettingsNotFoundException.cs
src/FortniteReplayReader.Observable/Observables/: ElimObservableFortniteBinaryReader.cs  MatchStatsObservableFortniteBinaryReader.cs  TeamStatsObservableFortniteBinaryReader.cs
src/FortniteReplayReader.Test/: FortniteReplayReader.Test.csproj  TestAthenaMatchStats.cs
src/FortniteReplayReader/Exceptions/: InvalidReplayException.cs  PlayerEliminationException.cs
src/FortniteReplayReader/Extensions/: BinaryReaderExtensions.cs  StringExtensions.cs  UIntExtensions.cs
src/FortniteReplayReader/Models/: GunType.cs  Header.cs  PlayerElimination.cs  Replay.cs  ReplayChunkType.cs  ReplayEventTypes.cs  ReplayHeaderTypes.cs  ReplayInfo.cs  ReplayVersionHistory.cs  Stats.cs  TeamStats.cs
