<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Shiqan</Authors>
    <Product />
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/Shiqan/FortniteReplayReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shiqan/FortniteReplayReader</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Fortnite</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteReplayReader.Core\FortniteReplayReader.Core.csproj" />
  </ItemGroup>

</Project>
