<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteReplayReader.Core\FortniteReplayReader.Core.csproj" />
    <ProjectReference Include="..\FortniteReplayReader.Observable\FortniteReplayReader.Observable.csproj" />
    <ProjectReference Include="..\FortniteReplayReader\FortniteReplayReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Replays\UnsavedReplay-2018.10.06-22.00.32.replay">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Replays\UnsavedReplay-2018.10.17-20.22.26.replay">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Replays\UnsavedReplay-2018.10.17-20.33.41.replay">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
