<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FortniteReplayObserver.File\FortniteReplayObserver.File.csproj" />
    <ProjectReference Include="..\FortniteReplayObserver.Mqtt\FortniteReplayObserver.Mqtt.csproj" />
    <ProjectReference Include="..\FortniteReplayReader\FortniteReplayReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FortniteReplayReader.Observerable">
      <HintPath>..\FortniteReplayReader.Observerable\bin\Debug\netcoreapp2.1\FortniteReplayReader.Observerable.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

</Project>
